[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:terrainrental >----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ terrainrental ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ terrainrental ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 22 source files with javac [debug parameters release 21] to target\classes
[WARNING] /E:/I4-S2/DevOPs/Final exam/Question1/terrainrental/src/main/java/com/example/terrainrental/model/Booking.java:[38,27] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/I4-S2/DevOPs/Final exam/Question1/terrainrental/src/main/java/com/example/terrainrental/model/Terrain.java:[46,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/I4-S2/DevOPs/Final exam/Question1/terrainrental/src/main/java/com/example/terrainrental/model/Payment.java:[35,27] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ terrainrental ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ terrainrental ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.6:test (default-test) @ terrainrental ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.terrainrental.RepositoryTests
23:27:54.117 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.terrainrental.RepositoryTests]: RepositoryTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
23:27:54.295 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.terrainrental.TerrainrentalApplication for test class com.example.terrainrental.RepositoryTests
23:27:54.434 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.terrainrental.RepositoryTests]: RepositoryTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
23:27:54.436 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.terrainrental.TerrainrentalApplication for test class com.example.terrainrental.RepositoryTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-06-15T23:27:54.931+07:00  INFO 20644 --- [terrainrental] [           main] c.example.terrainrental.RepositoryTests  : Starting RepositoryTests using Java 21.0.9 with PID 20644 (started by Lenovo in E:\I4-S2\DevOPs\Final exam\Question1\terrainrental)
2026-06-15T23:27:54.934+07:00  INFO 20644 --- [terrainrental] [           main] c.example.terrainrental.RepositoryTests  : The following 1 profile is active: "test"
2026-06-15T23:27:56.042+07:00  INFO 20644 --- [terrainrental] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-15T23:27:56.142+07:00  INFO 20644 --- [terrainrental] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 6 JPA repository interfaces.
2026-06-15T23:27:56.827+07:00  INFO 20644 --- [terrainrental] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-15T23:27:56.963+07:00  INFO 20644 --- [terrainrental] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
2026-06-15T23:27:57.891+07:00  INFO 20644 --- [terrainrental] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-15T23:27:57.951+07:00  INFO 20644 --- [terrainrental] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-15T23:27:58.127+07:00  INFO 20644 --- [terrainrental] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@41bdaa81
2026-06-15T23:27:58.129+07:00  INFO 20644 --- [terrainrental] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-15T23:27:58.190+07:00  INFO 20644 --- [terrainrental] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:sqlite:test-db.sqlite]
	Database driver: SQLite JDBC
	Database dialect: SQLiteDialect
	Database version: 3.46.1
	Default catalog/schema: undefined/undefined
	Autocommit mode: undefined/unknown
	Isolation level: SERIALIZABLE [default SERIALIZABLE]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-15T23:27:59.721+07:00  INFO 20644 --- [terrainrental] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists bookings
Hibernate: 
    drop table if exists favorites
Hibernate: 
    drop table if exists payments
Hibernate: 
    drop table if exists reviews
Hibernate: 
    drop table if exists terrain_images
Hibernate: 
    drop table if exists terrains
Hibernate: 
    create table bookings (
        total_price numeric(10,2),
        created_at timestamp,
        end_date timestamp not null,
        id integer,
        renter_id bigint not null,
        start_date timestamp not null,
        terrain_id bigint not null,
        updated_at timestamp,
        status varchar(255) not null check ((status in ('PENDING','APPROVED','REJECTED','CANCELLED','COMPLETED'))),
        primary key (id)
    )
Hibernate: 
    create table favorites (
        created_at timestamp,
        id integer,
        terrain_id bigint not null,
        updated_at timestamp,
        user_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table payments (
        amount_paid numeric(10,2),
        booking_id bigint not null,
        id integer,
        payment_date timestamp,
        payment_method varchar(255) not null,
        status varchar(255) not null check ((status in ('PAID','FAILED','REFUNDED'))),
        transaction_id varchar(255),
        primary key (id)
    )
Hibernate: 
    create table reviews (
        rating integer not null,
        created_at timestamp,
        id,
        terrain_id bigint not null,
        updated_at timestamp,
        user_id bigint not null,
        comment TEXT,
        primary key (id)
    )
Hibernate: 
    create table terrain_images (
        id integer,
        terrain_id bigint not null,
        uploaded_at timestamp,
        image_path varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table terrains (
        area_size numeric(10,2),
        is_available boolean,
        price_per_day numeric(10,2),
        available_from timestamp,
        available_to timestamp,
        created_at timestamp,
        id integer,
        main_image_id bigint,
        owner_id bigint not null,
        updated_at timestamp,
        description TEXT,
        location varchar(255) not null,
        title varchar(255) not null,
        primary key (id)
    )
2026-06-15T23:27:59.829+07:00  INFO 20644 --- [terrainrental] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-15T23:28:00.002+07:00  INFO 20644 --- [terrainrental] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-15T23:28:00.369+07:00  WARN 20644 --- [terrainrental] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-15T23:28:01.309+07:00  INFO 20644 --- [terrainrental] [           main] c.example.terrainrental.RepositoryTests  : Started RepositoryTests in 6.797 seconds (process running for 8.985)
Hibernate: 
    select
        count(*) 
    from
        terrains t1_0
Hibernate: 
    insert 
    into
        terrains
        (area_size, available_from, available_to, created_at, description, is_available, location, main_image_id, owner_id, price_per_day, title, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        last_insert_rowid()
Hibernate: 
    insert 
    into
        terrain_images
        (image_path, terrain_id, uploaded_at) 
    values
        (?, ?, ?)
Hibernate: 
    select
        last_insert_rowid()
Hibernate: 
    select
        t1_0.id,
        t1_0.area_size,
        t1_0.available_from,
        t1_0.available_to,
        t1_0.created_at,
        t1_0.description,
        t1_0.is_available,
        t1_0.location,
        t1_0.main_image_id,
        t1_0.owner_id,
        t1_0.price_per_day,
        t1_0.title,
        t1_0.updated_at 
    from
        terrains t1_0 
    where
        t1_0.id=?
Hibernate: 
    update
        terrains 
    set
        area_size=?,
        available_from=?,
        available_to=?,
        created_at=?,
        description=?,
        is_available=?,
        location=?,
        main_image_id=?,
        owner_id=?,
        price_per_day=?,
        title=?,
        updated_at=? 
    where
        id=?
Hibernate: 
    insert 
    into
        bookings
        (created_at, end_date, renter_id, start_date, status, terrain_id, total_price, updated_at) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        last_insert_rowid()
Hibernate: 
    insert 
    into
        payments
        (amount_paid, booking_id, payment_date, payment_method, status, transaction_id) 
    values
        (?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        last_insert_rowid()
Hibernate: 
    insert 
    into
        reviews
        (comment, created_at, rating, terrain_id, updated_at, user_id) 
    values
        (?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        last_insert_rowid()
Hibernate: 
    insert 
    into
        favorites
        (created_at, terrain_id, updated_at, user_id) 
    values
        (?, ?, ?, ?)
Hibernate: 
    select
        last_insert_rowid()
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.255 s -- in com.example.terrainrental.RepositoryTests
[INFO] Running com.example.terrainrental.TerrainrentalApplicationTests
2026-06-15T23:28:03.026+07:00  INFO 20644 --- [terrainrental] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.terrainrental.TerrainrentalApplicationTests]: TerrainrentalApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-06-15T23:28:03.030+07:00  INFO 20644 --- [terrainrental] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.terrainrental.TerrainrentalApplication for test class com.example.terrainrental.TerrainrentalApplicationTests
2026-06-15T23:28:03.033+07:00  INFO 20644 --- [terrainrental] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.terrainrental.TerrainrentalApplicationTests]: TerrainrentalApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-06-15T23:28:03.034+07:00  INFO 20644 --- [terrainrental] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.terrainrental.TerrainrentalApplication for test class com.example.terrainrental.TerrainrentalApplicationTests
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s -- in com.example.terrainrental.TerrainrentalApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.507 s
[INFO] Finished at: 2026-06-15T23:28:03+07:00
[INFO] ------------------------------------------------------------------------
